body {
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
    font-family: "Teko", Arial;
}

header {
    background-color:dodgerblue ;
    margin:0%
}

h1 {
    margin-top: 0%;
    margin-bottom: 0%;
    text-align: center;
}

h3 {
    text-align: center;
    margin: 0;
}

main {
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 10%;
    margin-bottom: 10%;
    height: 75%;
}

a {
    text-decoration: none;
}

/* Start page ---------------------------------- */

#main-menu-h3 {
    margin-bottom: 5%;
}

.link-button-left {
    width: 100%;
    height: 100%;
    /* margin-bottom: 1%; */
}

.link-button-right {
    width: 100%;
    height: 100%;
    /* margin-bottom: 1%; */
}

.link-button-long {
    width: 100%
}

a:visited {
    color: black;
}


.index-link-container {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 10fr 1fr 10fr;
    grid-template-areas: 
    "view-members dead-space view-classes"
    "add-member dead-space add-class"
    "create-booking create-booking create-booking";
}


.start-page-form-area {
    height: fit-content;
}

.dead-space {
    grid-area: dead-space;
}

.view-members-area {
    grid-area: view-members;
    height: 100%;
    padding-bottom: 5%;
    margin-bottom: 5%;
}

.add-member-area {
    grid-area: add-member;
    height: 100%;
    padding-bottom: 5%;
    margin-bottom: 5%;
}

.view-classes-area {
    grid-area: view-classes;
    height: 100%;
    padding-bottom: 5%;
    margin-bottom: 5%;
}

.add-class-area {
    grid-area: add-class;
    height: 100%;
    padding-bottom: 5%;
    margin-bottom: 5%;
}

.create-booking-area {
    grid-area: create-booking;
    height: 100%;
    margin-bottom: 3%;
}

.link-button-long {
    height: 100%;
}

footer {
    position: absolute
}

footer > p {
    align-content: center;
}

/* VIEW MEMBERS ---------------------------- */

.member-row {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:
    "name view-member";
}

.member-name {
    grid-area: name;
    margin: 0;
}

.view-member-button {
    grid-area: view-member;
    width: 100%;
}

.child-head-container {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-areas: 
    "back-button header right-element";
}

.back-button-form {
    grid-area: back-button;
    width: 100%;
}

.child-head-button {
    width: 100%;
}

.child-h3 {
    grid-area: header;
}

.child-pad {
    grid-area: right-element;
}

.child-edit-button {
    grid-area: right-element;
    width: 100%;
}

/* VIEW ONE MEMBER ---------------------------------------------- */

.member-details {
    text-align: center;
}